# AS222S5_T08_be

./: ComandosJava.txt  Docker.txt  README.md  desktop.ini  docker-compose.yml  pom.xml
.github/workflows/: blank.yml  build.yml  your-workflow.yml
src/main/java/vallegrande/edu/pe/Servicio/: ServicioApplication.java
src/main/java/vallegrande/edu/pe/Servicio/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/vallegrande/edu/pe/Servicio/model/: OpenAiQuery.java
src/main/java/vallegrande/edu/pe/Servicio/repository/: OpenAiQueryRepository.java
src/main/java/vallegrande/edu/pe/Servicio/rest/: AzureOpenAiRest.java
src/main/java/vallegrande/edu/pe/Servicio/service/: AzureOpenAiService.java
src/main/resources/: application.yml
src/test/java/vallegrande/edu/pe/Servicio/: ServicioApplicationTests.java
